# spring-boot-react

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/chhaichivon/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/chhaichivon/backend/configuration/: CORSFilter.java  MvcConfiguration.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/chhaichivon/backend/controller/: CategoryController.java  LoginController.java  ProductController.java  RoleController.java  UserController.java
backend/src/main/java/com/chhaichivon/backend/enums/: State.java  UserProfileType.java
backend/src/main/java/com/chhaichivon/backend/forms/: CategoryForm.java  ProductForm.java  RoleForm.java  UserForm.java
backend/src/main/java/com/chhaichivon/backend/helpers/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java
backend/src/main/java/com/chhaichivon/backend/models/: Category.java  Product.java  Role.java  User.java  UserProfile.java
backend/src/main/java/com/chhaichivon/backend/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/chhaichivon/backend/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/chhaichivon/backend/utils/: Api.java  HibernateUtil.java  Pagination.java  UserValidator.java
backend/src/main/resources/: application.properties  configuration.properties  spring.boot.react.txt
backend/src/main/webapp/WEB-INF/pages/: test.jsp
backend/src/main/webapp/WEB-INF/pages/login/: login.jsp  login1.jsp
backend/src/main/webapp/resources/static/js/: js.js
backend/src/test/java/com/chhaichivon/backend/: BackendApplicationTests.java
frontend/: package-lock.json  pom.xml  webpack.config.js
frontend/New folder/: package.json
frontend/New folder/public/: index.html
frontend/New folder/public/js/: bundle.js.map
frontend/New folder/src/app/actions/test/: member.js
frontend/New folder/src/app/api/: admin.js  member.js
frontend/New folder/src/app/api/admin/merchant/: merchant.js
frontend/New folder/src/app/localstorages/: auth.js  local_storage.js
frontend/New folder/src/app/reducers/admin/: admin.js
frontend/New folder/src/app/reducers/admin/merchant/: merchant.js
frontend/New folder/src/app/reducers/members/: member.js
frontend/New folder/src/app/sagas/admin/merchant/: merchant.js
frontend/New folder/src/app/sagas/users/: user.js
frontend/src/: App.js  router.js
frontend/src/app/actions/: admin.js  product.js
frontend/src/app/actions/admin/merchant/: merchant.js
frontend/src/app/actions/test/: user.js
frontend/src/app/api/: user.js
frontend/src/app/components/: app.js
frontend/src/app/components/body/: Index.js
frontend/src/app/components/footer/: Footer.js
frontend/src/app/components/header/: Header.js
frontend/src/app/reducers/: index.js
frontend/src/app/reducers/admin/: admin.js  simple.js
frontend/src/app/reducers/admin/merchant/: merchant.js
frontend/src/app/reducers/members/: member.js
frontend/src/app/reducers/users/: user.js
frontend/src/app/sagas/: index.js
frontend/src/app/sagas/admin/: admin.js
frontend/src/app/sagas/admin/merchant/: merchant.js
frontend/src/app/sagas/members/: member.js
frontend/src/app/sagas/users/: user.js
frontend/src/commons/: constant.js
frontend/src/components/: main.js
frontend/src/components/layouts/: footer.js  header.js
