#Database Configuration
MOL.dataSource.driverClassName=org.postgresql.Driver
MOL.dataSource.url=jdbc:postgresql://localhost:5432/spring_boot_react
MOL.dataSource.username=postgres
MOL.dataSource.password=123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update