
  /$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$        /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$       /$$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$$
 /$$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$      | $$__  $$ /$$__  $$ /$$__  $$|__  $$__/      | $$__  $$| $$_____/ /$$__  $$ /$$__  $$|__  $$__/
| $$  \__/| $$  \ $$  | $$  | $$$$| $$| $$  \__/      | $$  \ $$| $$  \ $$| $$  \ $$   | $$         | $$  \ $$| $$      | $$  \ $$| $$  \__/   | $$
|  $$$$$$ | $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$      | $$$$$$$ | $$  | $$| $$  | $$   | $$         | $$$$$$$/| $$$$$   | $$$$$$$$| $$         | $$
 \____  $$| $$____/   | $$  | $$  $$$$| $$|_  $$      | $$__  $$| $$  | $$| $$  | $$   | $$         | $$__  $$| $$__/   | $$__  $$| $$         | $$
 /$$  \ $$| $$        | $$  | $$\  $$$| $$  \ $$      | $$  \ $$| $$  | $$| $$  | $$   | $$         | $$  \ $$| $$      | $$  | $$| $$    $$   | $$
|  $$$$$$/| $$       /$$$$$$| $$ \  $$|  $$$$$$/      | $$$$$$$/|  $$$$$$/|  $$$$$$/   | $$         | $$  | $$| $$$$$$$$| $$  | $$|  $$$$$$/   | $$
 \______/ |__/      |______/|__/  \__/ \______/       |_______/  \______/  \______/    |__/         |__/  |__/|________/|__/  |__/ \______/    |__/



